# =================================================
#        PANEL KONTROL SNIPER BRUTE FORCE
# =================================================

# =================================================
#        PANEL KONTROL SNIPER ATOMIK
# =================================================

# --- 1. INFORMASI TARGET (WAJIB DIISI) ---
TARGET_BALANCE_ID="0000000020189228eaa86317f1e7f4cad306df9654dfc84c5187afec209e8d99f92a79bf"
UNLOCK_TIME_ISO="2025-08-06T03:10:30Z"
AMOUNT_TO_CLAIM="228.0324759"

# --- 2. KUNCI & ALAMAT (WAJIB DIISI DENGAN PHRASE BARU YANG AMAN!) ---
SPONSOR_MNEMONIC="also moon chat furnace menu eye supreme daughter into inflict sketch stomach misery spot wave guard clean tray viable ancient upgrade harvest doctor thank"
TARGET_MNEMONIC="rather carry come rally deny taste dream entire knife frequent bus stem phone joke top wear faint salon fox ribbon advance despair jump elephant"
RECEIVER_ADDRESS="MALYJFJ5SVD45FBWN2GT4IW67SEZ3IBOFSBSPUFCWV427NBNLG3PWAAAAAAAAIDQAOB3E"

# --- 3. PENGATURAN SERANGAN (SANGAT PENTING) ---
FEE_PER_TRANSACTION="50"
SPAM_START_SECONDS_BEFORE="1.5"
SPAM_DURATION_SECONDS_AFTER="3"
MEMO="VPS1-Atomic"

# --- 4. NOTIFIKASI TELEGRAM (OPSIONAL) ---
TELEGRAM_BOT_TOKEN="7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0"
TELEGRAM_CHAT_ID="-1002881737828"
